
<div class="card w-full">
  <div class="flex flex-col gap-15px">
    <div class="flex justify-between w-full overflow-hidden flex-col sm:flex-row items-start sm:items-center text-sm mdl:text-base-15 gap-10px">
      <div class="flex gap-15px items-center w-max"><img class="rounded-8px border border-gray" src="../assets/images/global/company-2.png" alt="Company icon" title="Company icon" width="70" height="70"/>
        <div class="flex flex-col gap-0 w-max"><span class="text-textGray text-sm">Partner:</span><span class="text-base font-bold">Partner Name 1</span></div>
      </div>
      <div class="flex flex-col text-left sm:text-right text-sm"><span class="font-semibold">Registered Date</span><span class="text-textGray italic">2023/02/18</span></div>
    </div>
  </div>
  <div class="flex flex-col gap-30px">
    <div class="w-full grid grid-cols-2 sm:grid-cols-3 mdl:flex gap-30px lg:gap-50px">
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Partner Type:</span><span class="text-sm font-bold"></span></div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Country:</span><span class="text-sm font-bold">United States</span></div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Email:</span><span class="text-sm font-bold">info@partnerwebsite.com</span></div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Phone:</span><span class="text-sm font-bold">+03 123456789</span></div>
      <div class="flex flex-col gap-5px w-max"><span class="text-textGray text-sm">Website:</span><span class="text-sm font-bold">https://partnerwebsite.com</span></div>
    </div>
    <div class="divider"></div>
    <div class="w-full grid grid-cols-1 sm:grid-cols-2 mdl:flex mdl:justify-between gap-30px lg:gap-50px">
      <div class="flex items-center gap-10px w-max"><img src="../assets/images/global/partner-tier.svg" alt="Company icon" title="Company icon" width="30" height="30"/>
        <div class="flex flex-col w-max text-sm">
          <div class="flex items-center gap-3px"><span class="text-textGray">Tier:</span><span class="font-semibold">Platinum</span></div>
          <div class="flex items-center gap-3px"><span class="text-textGray">Commission:</span><span class="font-semibold">35%</span><a class="flex items-center gap-3px ml-3px modal-trigger" href="#commissionModal"><img src="../assets/images/global/edit-blue.svg" alt="Edit icon" title="Edit icon" width="14" height="14"/><span class="font-semibold text-blue underline">Edit</span></a></div>
        </div>
      </div>
      <div class="flex items-center gap-10px w-max"><img src="../assets/images/global/partner-activity.svg" alt="Company icon" title="Company icon" width="30" height="30"/>
        <div class="flex flex-col w-max text-sm">
          <div class="flex items-center gap-3px"><span class="text-textGray">Last Active:</span><span class="font-semibold">2hrs ago</span></div><a class="text-blue font-semibold go-to-trigger" href="#activityTab">View Activity</a>
        </div>
      </div>
      <div class="flex items-center gap-10px w-max"><img src="../assets/images/global/partner-revenue.svg" alt="Company icon" title="Company icon" width="32" height="32"/>
        <div class="flex flex-col w-max text-sm">
          <div class="flex items-center gap-3px"><span class="text-textGray">Revenue:</span><span class="font-semibold">$49,000</span></div><a class="text-blue font-semibold go-to-trigger" href="#analyticsTab">View Analytics</a>
        </div>
      </div>
      <div class="flex items-center gap-10px w-max"><img src="../assets/images/global/partner-goals.svg" alt="Company icon" title="Company icon" width="32" height="32"/>
        <div class="flex flex-col w-max text-sm">
          <div class="flex items-center gap-3px"><span class="text-textGray">Goal:</span><span class="font-semibold">$12,000</span></div><a class="text-blue font-semibold go-to-trigger" href="#goalsTab">View Goals</a>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:flex md:items-center gap-15px"><a class="btn border-blue text-blackBlue text-sm hover:text-blue" href="#"><img src="../assets/images/global/elio-icon.svg" alt="elioplus Icon" title="elioplus Icon" width="17" height="17"/><span>View Elioplus Profile</span></a><a class="btn border-blackBlue text-blackBlue text-sm hover:text-blue hover:border-blue" href="../templates/vendor-collaboration.html"><img src="../assets/images/global/message-blackBlue.svg" alt="elioplus Icon" title="elioplus Icon" width="17" height="17"/><span>Chat with Partner</span></a><a class="btn border-red text-blackBlue text-sm hover:text-red toast-demo" href="#" data-type="success"><img src="../assets/images/global/delete-red.svg" alt="Delete Icon" title="Delete Icon" width="17" height="17"/><span>Delete partner</span></a></div>
  </div>
</div>